
STRIPE_PUBLISHABLE_KEY: 'pk_test_51M95bPSEaP6JDiedveZoziL0yoDYbYVmZAcYJtECxbM2eQDqHumwykc8qUOyrXcSPHgZZUhCs0jjPNcj2kjAvYJJ0007BbMwag'
STRIPE_SECRET_KEY: 'sk_test_51M95bPSEaP6JDiedQPo3l3TNbufSaNseWXhfbRHEg8pJh3V1x3NHSQExUlQm5FBQFB9r81YOoUD34YNSRyZg0zqM00y9I3a5Uo'
STRIPE_API_KEY: 'sk_test_51M95bPSEaP6JDiedQPo3l3TNbufSaNseWXhfbRHEg8pJh3V1x3NHSQExUlQm5FBQFB9r81YOoUD34YNSRyZg0zqM00y9I3a5Uo'